{
  "name": "minesweeper",
  "version": "1.0.0",
  "private": true,
  "author": "Oleksandr Yehorov",
  "license": "MIT",
  "homepage": "https://OleksandrYehorov.github.io/minesweeper",
  "repository": {
    "type": "git",
    "url": "https://github.com/OleksandrYehorov/minesweeper"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "date-fns": "^2.18.0",
    "dseg": "^0.46.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^6.3.2",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-styled-components-a11y": "^0.0.32",
    "firebase": "^8.2.9",
    "gh-pages": "^3.1.0",
    "immer": "^8.0.1",
    "prettier": "^2.1.2",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-use": "^17.2.1",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^5.2.0",
    "ts-pattern": "^2.2.2",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "zustand": "^3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx",
      "!src/serviceWorkerRegistration.ts",
      "!src/service-worker.ts",
      "!src/react-app-env.d.ts",
      "!src/reportWebVitals.ts",
      "!src/services/firebase.ts",
      "!src/utils/getRandomInteger.ts"
    ]
  }
}
